DB_NAME='twitter-dev'
DB_USERNAME='nghiatm202'
DB_PASSWORD='ojSrqBq3LeEBBhRR'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='12344321!@#1'
JWT_SECRET_REFRESH_TOKEN='12344321!@#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344321!@#4'
REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'